frmMain = 110, 110, 641, 558, C, 88, 88, 619, 536, C
MOD_INI = 88, 88, 619, 536, C
General = 110, 110, 641, 558, C
File_MOD = 44, 44, 575, 492, C
frmPath = 154, 154, 685, 602, C, 132, 132, 663, 580, C
frmMask = 176, 176, 707, 624, C, 132, 132, 663, 580, C
frmSearchFor = 44, 44, 575, 492, C, 0, 0, 531, 448, C
frmReplace = 0, 0, 531, 448, C, 220, 220, 751, 668, C
Other = 44, 44, 575, 492, C
frMAbout = 0, 0, 550, 448, C, 220, 220, 770, 668, C
frmSplash = 88, 88, 584, 536, C, 66, 66, 562, 514, C
frmAddFavo = 220, 220, 725, 668, C, 66, 66, 571, 514, C
FAVORITES = 110, 110, 615, 558, C
frmORGFAV = 137, 180, 730, 584, C, 0, 0, 505, 448, C
frmEdit = 66, 66, 571, 514, C, 0, 0, 505, 448, C
